# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Proyecto4.dir/Archivos.c.obj
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Archivos.c
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Archivos.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/List.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/TDA Editor.h
CMakeFiles/Proyecto4.dir/List.c.obj
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/List.c
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/List.h
CMakeFiles/Proyecto4.dir/Map.c.obj
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/List.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Map.c
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Map.h
CMakeFiles/Proyecto4.dir/TDA_Editor.c.obj
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Archivos.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Map.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/TDA Editor.c
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/TDA Editor.h
CMakeFiles/Proyecto4.dir/UseTDAEditor.c.obj
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Archivos.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/Map.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/TDA Editor.h
 Z:/Desktop/Final, solo cash y save files/Proyecto4_final/UseTDAEditor.c
